# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lux
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/metin/Projects/lux/build/linux-debug/
# =============================================================================
# Object build statements for SHARED_LIBRARY target lux


#############################################
# Order-only phony target for lux

build cmake_object_order_depends_target_lux: phony || CMakeFiles/lux.dir

build CMakeFiles/lux.dir/external/glad/src/glad.c.o: C_COMPILER__lux_unscanned_Debug /home/metin/Projects/lux/external/glad/src/glad.c || cmake_object_order_depends_target_lux
  DEFINES = -Dlux_EXPORTS
  DEP_FILE = CMakeFiles/lux.dir/external/glad/src/glad.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/metin/Projects/lux/external/glad/include
  OBJECT_DIR = CMakeFiles/lux.dir
  OBJECT_FILE_DIR = CMakeFiles/lux.dir/external/glad/src

build CMakeFiles/lux.dir/src/renderer.cpp.o: CXX_COMPILER__lux_unscanned_Debug /home/metin/Projects/lux/src/renderer.cpp || cmake_object_order_depends_target_lux
  DEFINES = -Dlux_EXPORTS
  DEP_FILE = CMakeFiles/lux.dir/src/renderer.cpp.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/metin/Projects/lux/external/glad/include
  OBJECT_DIR = CMakeFiles/lux.dir
  OBJECT_FILE_DIR = CMakeFiles/lux.dir/src

build CMakeFiles/lux.dir/src/memory.cpp.o: CXX_COMPILER__lux_unscanned_Debug /home/metin/Projects/lux/src/memory.cpp || cmake_object_order_depends_target_lux
  DEFINES = -Dlux_EXPORTS
  DEP_FILE = CMakeFiles/lux.dir/src/memory.cpp.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/metin/Projects/lux/external/glad/include
  OBJECT_DIR = CMakeFiles/lux.dir
  OBJECT_FILE_DIR = CMakeFiles/lux.dir/src

build CMakeFiles/lux.dir/src/render_pass_queue.cpp.o: CXX_COMPILER__lux_unscanned_Debug /home/metin/Projects/lux/src/render_pass_queue.cpp || cmake_object_order_depends_target_lux
  DEFINES = -Dlux_EXPORTS
  DEP_FILE = CMakeFiles/lux.dir/src/render_pass_queue.cpp.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/metin/Projects/lux/external/glad/include
  OBJECT_DIR = CMakeFiles/lux.dir
  OBJECT_FILE_DIR = CMakeFiles/lux.dir/src

build CMakeFiles/lux.dir/src/vertex_buffer.cpp.o: CXX_COMPILER__lux_unscanned_Debug /home/metin/Projects/lux/src/vertex_buffer.cpp || cmake_object_order_depends_target_lux
  DEFINES = -Dlux_EXPORTS
  DEP_FILE = CMakeFiles/lux.dir/src/vertex_buffer.cpp.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/metin/Projects/lux/external/glad/include
  OBJECT_DIR = CMakeFiles/lux.dir
  OBJECT_FILE_DIR = CMakeFiles/lux.dir/src

build CMakeFiles/lux.dir/src/index_buffer.cpp.o: CXX_COMPILER__lux_unscanned_Debug /home/metin/Projects/lux/src/index_buffer.cpp || cmake_object_order_depends_target_lux
  DEFINES = -Dlux_EXPORTS
  DEP_FILE = CMakeFiles/lux.dir/src/index_buffer.cpp.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/metin/Projects/lux/external/glad/include
  OBJECT_DIR = CMakeFiles/lux.dir
  OBJECT_FILE_DIR = CMakeFiles/lux.dir/src

build CMakeFiles/lux.dir/src/tree/node.cpp.o: CXX_COMPILER__lux_unscanned_Debug /home/metin/Projects/lux/src/tree/node.cpp || cmake_object_order_depends_target_lux
  DEFINES = -Dlux_EXPORTS
  DEP_FILE = CMakeFiles/lux.dir/src/tree/node.cpp.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/metin/Projects/lux/external/glad/include
  OBJECT_DIR = CMakeFiles/lux.dir
  OBJECT_FILE_DIR = CMakeFiles/lux.dir/src/tree

build CMakeFiles/lux.dir/src/implementations/opengl_implementation.cpp.o: CXX_COMPILER__lux_unscanned_Debug /home/metin/Projects/lux/src/implementations/opengl_implementation.cpp || cmake_object_order_depends_target_lux
  DEFINES = -Dlux_EXPORTS
  DEP_FILE = CMakeFiles/lux.dir/src/implementations/opengl_implementation.cpp.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/metin/Projects/lux/external/glad/include
  OBJECT_DIR = CMakeFiles/lux.dir
  OBJECT_FILE_DIR = CMakeFiles/lux.dir/src/implementations


# =============================================================================
# Link build statements for SHARED_LIBRARY target lux


#############################################
# Link the shared library liblux.so

build liblux.so: CXX_SHARED_LIBRARY_LINKER__lux_Debug CMakeFiles/lux.dir/external/glad/src/glad.c.o CMakeFiles/lux.dir/src/renderer.cpp.o CMakeFiles/lux.dir/src/memory.cpp.o CMakeFiles/lux.dir/src/render_pass_queue.cpp.o CMakeFiles/lux.dir/src/vertex_buffer.cpp.o CMakeFiles/lux.dir/src/index_buffer.cpp.o CMakeFiles/lux.dir/src/tree/node.cpp.o CMakeFiles/lux.dir/src/implementations/opengl_implementation.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lglfw
  OBJECT_DIR = CMakeFiles/lux.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = liblux.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = liblux.so
  TARGET_PDB = lux.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/metin/Projects/lux/build/linux-debug && /usr/bin/ccmake -S/home/metin/Projects/lux -B/home/metin/Projects/lux/build/linux-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/metin/Projects/lux/build/linux-debug && /usr/bin/cmake --regenerate-during-build -S/home/metin/Projects/lux -B/home/metin/Projects/lux/build/linux-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/metin/Projects/lux/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build examples/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/metin/Projects/lux/build/linux-debug/examples && /usr/bin/ccmake -S/home/metin/Projects/lux -B/home/metin/Projects/lux/build/linux-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build examples/edit_cache: phony examples/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build examples/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/metin/Projects/lux/build/linux-debug/examples && /usr/bin/cmake --regenerate-during-build -S/home/metin/Projects/lux -B/home/metin/Projects/lux/build/linux-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build examples/rebuild_cache: phony examples/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/metin/Projects/lux/examples/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target lux_samples_helloworld


#############################################
# Order-only phony target for lux_samples_helloworld

build cmake_object_order_depends_target_lux_samples_helloworld: phony || cmake_object_order_depends_target_lux

build examples/hello_world/CMakeFiles/lux_samples_helloworld.dir/main.cpp.o: CXX_COMPILER__lux_samples_helloworld_unscanned_Debug /home/metin/Projects/lux/examples/hello_world/main.cpp || cmake_object_order_depends_target_lux_samples_helloworld
  DEP_FILE = examples/hello_world/CMakeFiles/lux_samples_helloworld.dir/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/metin/Projects/lux/external/glad/include -I/home/metin/Projects/lux/src
  OBJECT_DIR = examples/hello_world/CMakeFiles/lux_samples_helloworld.dir
  OBJECT_FILE_DIR = examples/hello_world/CMakeFiles/lux_samples_helloworld.dir


# =============================================================================
# Link build statements for EXECUTABLE target lux_samples_helloworld


#############################################
# Link the executable examples/hello_world/lux_samples_helloworld

build examples/hello_world/lux_samples_helloworld: CXX_EXECUTABLE_LINKER__lux_samples_helloworld_Debug examples/hello_world/CMakeFiles/lux_samples_helloworld.dir/main.cpp.o | liblux.so /usr/lib64/libglfw.so.3.3 || liblux.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/metin/Projects/lux/build/linux-debug  liblux.so  /usr/lib64/libglfw.so.3.3  -lglfw
  OBJECT_DIR = examples/hello_world/CMakeFiles/lux_samples_helloworld.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = examples/hello_world/lux_samples_helloworld
  TARGET_PDB = lux_samples_helloworld.dbg


#############################################
# Utility command for edit_cache

build examples/hello_world/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/metin/Projects/lux/build/linux-debug/examples/hello_world && /usr/bin/ccmake -S/home/metin/Projects/lux -B/home/metin/Projects/lux/build/linux-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build examples/hello_world/edit_cache: phony examples/hello_world/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build examples/hello_world/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/metin/Projects/lux/build/linux-debug/examples/hello_world && /usr/bin/cmake --regenerate-during-build -S/home/metin/Projects/lux -B/home/metin/Projects/lux/build/linux-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build examples/hello_world/rebuild_cache: phony examples/hello_world/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/metin/Projects/lux/examples/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target lux_samples_mesh


#############################################
# Order-only phony target for lux_samples_mesh

build cmake_object_order_depends_target_lux_samples_mesh: phony || cmake_object_order_depends_target_lux

build examples/mesh/CMakeFiles/lux_samples_mesh.dir/main.cpp.o: CXX_COMPILER__lux_samples_mesh_unscanned_Debug /home/metin/Projects/lux/examples/mesh/main.cpp || cmake_object_order_depends_target_lux_samples_mesh
  DEP_FILE = examples/mesh/CMakeFiles/lux_samples_mesh.dir/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/metin/Projects/lux/external/glad/include -I/home/metin/Projects/lux/src
  OBJECT_DIR = examples/mesh/CMakeFiles/lux_samples_mesh.dir
  OBJECT_FILE_DIR = examples/mesh/CMakeFiles/lux_samples_mesh.dir


# =============================================================================
# Link build statements for EXECUTABLE target lux_samples_mesh


#############################################
# Link the executable examples/mesh/lux_samples_mesh

build examples/mesh/lux_samples_mesh: CXX_EXECUTABLE_LINKER__lux_samples_mesh_Debug examples/mesh/CMakeFiles/lux_samples_mesh.dir/main.cpp.o | liblux.so || liblux.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/metin/Projects/lux/build/linux-debug  liblux.so  -lglfw
  OBJECT_DIR = examples/mesh/CMakeFiles/lux_samples_mesh.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = examples/mesh/lux_samples_mesh
  TARGET_PDB = lux_samples_mesh.dbg


#############################################
# Utility command for edit_cache

build examples/mesh/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/metin/Projects/lux/build/linux-debug/examples/mesh && /usr/bin/ccmake -S/home/metin/Projects/lux -B/home/metin/Projects/lux/build/linux-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build examples/mesh/edit_cache: phony examples/mesh/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build examples/mesh/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/metin/Projects/lux/build/linux-debug/examples/mesh && /usr/bin/cmake --regenerate-during-build -S/home/metin/Projects/lux -B/home/metin/Projects/lux/build/linux-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build examples/mesh/rebuild_cache: phony examples/mesh/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build lux: phony liblux.so

build lux_samples_helloworld: phony examples/hello_world/lux_samples_helloworld

build lux_samples_mesh: phony examples/mesh/lux_samples_mesh

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/metin/Projects/lux/build/linux-debug

build all: phony liblux.so examples/all

# =============================================================================

#############################################
# Folder: /home/metin/Projects/lux/build/linux-debug/examples

build examples/all: phony examples/hello_world/all examples/mesh/all

# =============================================================================

#############################################
# Folder: /home/metin/Projects/lux/build/linux-debug/examples/hello_world

build examples/hello_world/all: phony examples/hello_world/lux_samples_helloworld

# =============================================================================

#############################################
# Folder: /home/metin/Projects/lux/build/linux-debug/examples/mesh

build examples/mesh/all: phony examples/mesh/lux_samples_mesh

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/metin/Projects/lux/CMakeLists.txt /home/metin/Projects/lux/examples/CMakeLists.txt /home/metin/Projects/lux/examples/hello_world/CMakeLists.txt /home/metin/Projects/lux/examples/mesh/CMakeLists.txt /usr/lib64/cmake/glfw3/glfw3Config.cmake /usr/lib64/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib64/cmake/glfw3/glfw3Targets-noconfig.cmake /usr/lib64/cmake/glfw3/glfw3Targets.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/glm/glmConfig.cmake /usr/share/cmake/glm/glmConfigVersion.cmake CMakeCache.txt CMakeFiles/3.28.2/CMakeCCompiler.cmake CMakeFiles/3.28.2/CMakeCXXCompiler.cmake CMakeFiles/3.28.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/metin/Projects/lux/CMakeLists.txt /home/metin/Projects/lux/examples/CMakeLists.txt /home/metin/Projects/lux/examples/hello_world/CMakeLists.txt /home/metin/Projects/lux/examples/mesh/CMakeLists.txt /usr/lib64/cmake/glfw3/glfw3Config.cmake /usr/lib64/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib64/cmake/glfw3/glfw3Targets-noconfig.cmake /usr/lib64/cmake/glfw3/glfw3Targets.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/glm/glmConfig.cmake /usr/share/cmake/glm/glmConfigVersion.cmake CMakeCache.txt CMakeFiles/3.28.2/CMakeCCompiler.cmake CMakeFiles/3.28.2/CMakeCXXCompiler.cmake CMakeFiles/3.28.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
